<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kanye west clone</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      body {
        margin: 0;
        color: black;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }

      .item-list {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        font-family: "Univers LT W01_67 Bold_1476016", "Helvetica Now Text",
          "Helvetica", "Arial", sans-serif;
      }

      .item-list > h1 {
        font-size: 28px;
        letter-spacing: -1.2px;
        line-height: 1.3;
        text-align: center;
      }

      .item-list > span {
        font-size: 14px;
        letter-spacing: -1.2px;
        line-height: 1.4;
        text-align: center;
      }
    </style>
  </head>

  <body style="display: flexbox">
    <script type="module">
      import * as THREE from "../build/three.module.js";
      import { MTLLoader } from "./jsm/MTLLoader.js";
      import { OBJLoader } from "./jsm/OBJLoader.js";
      import { ArcballControls } from "./jsm/ArcballControls.js";

      let camera, scene, controls, renderer, blenderObj, pointLight;
      let windowHalfY = window.innerHeight * 0.6;

      init();
      animate();

      function init() {
        const container = document.getElementById("three-div");

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / windowHalfY,
          1,
          2000
        );
        camera.position.z = 250;

        // scene

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);

        const ambientLight = new THREE.AmbientLight(0xcccccc, 0.8);
        scene.add( ambientLight );

        pointLight = new THREE.PointLight(0xffffff, 0.6);
        pointLight.position.set(0, 50, 50);
        camera.add(pointLight);

        scene.add(camera);

        // model

        const onProgress = function (xhr) {
          if (xhr.lengthComputable) {
            const percentComplete = (xhr.loaded / xhr.total) * 100;
            console.log(Math.round(percentComplete, 2) + "% downloaded");
          }
        };

        const onError = function () {};

        const manager = new THREE.LoadingManager();
        let path = "models/mouse/";
        let model_obj = "mouse.obj";
        let model_mtl = "mouse.mtl";
        let scale = 0.15;


        new MTLLoader(manager)
          .setPath(path)
          .load(model_mtl, function (materials) {
            materials.preload();

            new OBJLoader(manager)
              .setMaterials(materials)
              .setPath(path)
              .load(
                model_obj,
                function (object) {
                  blenderObj = object;
                  blenderObj.position.y -= 10;
                  blenderObj.scale.set(scale, scale, scale);
                  scene.add(blenderObj);
                },
                onProgress,
                onError
              );
          });

        //

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, windowHalfY);
        container.appendChild(renderer.domElement);

        controls = new ArcballControls(camera, renderer.domElement, scene);
        controls.addEventListener("change", render);
        controls.setGizmosVisible(false);

        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / windowHalfY;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, windowHalfY);
      }

      //

      function animate() {
        requestAnimationFrame(animate);
        render();
      }

      function render() {
        if (blenderObj) {
         blenderObj.rotation.y += 0.01;
         blenderObj.rotation.x += 0.01;
        }

        renderer.render(scene, camera);
      }
    </script>
    <div id="three-div"></div>
    <div class="item-list">
      <h1>
        Esto es una prueba<br />
        HOLA HOLAAA<br />
        200
      </h1>
      <span>ADD TO CART</span>
      <span>INFO</span>
      <span>T&C</span>
      <span>FAQ</span>
      <span>REGION <a id="change">US</a> UK</span>
    </div>
  </body>
</html>
